# QuestionKit-Android

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
.circleci/: config.yml
.github/workflows/: build-and-lint.yml  codeql-analysis.yml
res/layout/: activity_date_range.xml  activity_question.xml  card_question.xml  card_question_location.xml  card_question_location_mapbox.xml  card_question_multiline.xml  card_question_read_only_text.xml  card_question_select_multiple.xml  card_question_select_one.xml  view_annotation_map_pin.xml
res/values/: strings.xml
res/values-es/: strings.xml
src/com/audacious_software/question_kit/: DateRangeActivity.java  QuestionKit.java  QuestionsActivity.java  Schedule.java  ScheduledQuestionSet.java  Toolbox.java
src/com/audacious_software/question_kit/cards/: DateRangeCard.java  MultiLineTextInputCard.java  QuestionCard.java  ReadOnlyLocationCard.java  ReadOnlyMapboxLocationCard.java  ReadOnlyTextCard.java  SelectMultipleCard.java  SelectOneCard.java  SelectTimeCard.java  SingleLineTextInputCard.java
src/com/audacious_software/question_kit/views/: TextInputAutoCompleteTextView.java
