apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN']
            }
        }
    }
}

android {
    namespace 'com.audacious_software.question_kit'
    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        compileSdk 35

        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    dependencies {
        api 'com.squareup.okhttp3:okhttp:4.12.0'
        api 'com.squareup.okhttp3:okhttp-tls:4.9.0'

        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.recyclerview:recyclerview:1.4.0'
        implementation 'androidx.media:media:1.7.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.browser:browser:1.8.0'
        implementation 'com.google.android.material:material:1.12.0'
        // implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-maps:19.1.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        implementation 'commons-io:commons-io:2.13.0'
        implementation 'org.apache.commons:commons-lang3:3.11'

        implementation 'com.mapbox.maps:android:11.5.1'
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
