apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = 'mapbox'
            password = project.properties['mapbox_key']
        }
    }
}

android {
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        compileSdkVersion 32

        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.media:media:1.6.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.browser:browser:1.4.0'
        implementation 'com.google.android.material:material:1.6.1'
        // implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        implementation 'commons-io:commons-io:2.6'
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'
    }
}
